ul li {
  font-size: 200%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
